[production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC"

; Include path
includePaths.library = APPLICATION_PATH "/../library"

; autoload
autoloadernamespaces.0 = "Zend"
autoloadernamespaces.1 = "ZendX"
autoloadernamespaces.2 = "App"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Views
resources.view[] = 
resources.view.encoding = "UTF-8"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"

; Plugins
resources.frontController.plugins.AppControllerPlugin = "App_Controller_Plugin"

; Locale
resources.locale.default = "en_US"

; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; modules
resources.modules[] = 

; Session
;resources.session.name = LENJERIELUXRO
resources.session.save_path = APPLICATION_PATH "/../data/store_sessions"
resources.session.use_only_cookies = on
resources.session.gc_maxlifetime = 604800
resources.session.remember_me_seconds = 604800
resources.session.cookie_lifetime = 604800

[development : production]
; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "lenjerie-de-lux.loc"
resources.db.params.username = "root"
resources.db.params.password = "luxaeterna"
resources.db.params.host = "localhost"
resources.db.params.charset = "utf8"
resources.db.params.profiler.class	 = Zend_Db_Profiler_Firebug
resources.db.params.profiler.enabled = true



resources.router.routes.categorii.route = "/:title/:id/categorii.html"
resources.router.routes.categorii.type = "Zend_Controller_Router_Route"
resources.router.routes.categorii.defaults.module = default
resources.router.routes.categorii.defaults.controller = products
resources.router.routes.categorii.defaults.action = categories
resources.router.routes.categorii.defaults.id =
resources.router.routes.categorii.defaults.title =
resources.router.routes.categorii.reqs.id = "\d+"

resources.router.routes.produse.route = "produse.html"
resources.router.routes.produse.type = "Zend_Controller_Router_Route"
resources.router.routes.produse.defaults.module = default
resources.router.routes.produse.defaults.controller = products
resources.router.routes.produse.defaults.action = index
resources.router.routes.produse.reqs.id = "\d+"

resources.router.routes.productdetails.route = "/:title/:id/detalii.html"
resources.router.routes.productdetails.type = "Zend_Controller_Router_Route"
resources.router.routes.productdetails.defaults.module = default
resources.router.routes.productdetails.defaults.controller = products
resources.router.routes.productdetails.defaults.action = details
resources.router.routes.productdetails.defaults.id =
resources.router.routes.productdetails.defaults.title =
resources.router.routes.productdetails.reqs.id = "\d+"

resources.router.routes.promotii.route = "promotii.html"
resources.router.routes.promotii.type = "Zend_Controller_Router_Route"
resources.router.routes.promotii.defaults.module = default
resources.router.routes.promotii.defaults.controller = products
resources.router.routes.promotii.defaults.action = promotii
resources.router.routes.promotii.reqs.id = "\d+"

resources.router.routes.lichidari.route = "lichidari.html"
resources.router.routes.lichidari.type = "Zend_Controller_Router_Route"
resources.router.routes.lichidari.defaults.module = default
resources.router.routes.lichidari.defaults.controller = products
resources.router.routes.lichidari.defaults.action = lichidari
resources.router.routes.lichidari.reqs.id = "\d+"

resources.router.routes.news.route = "/:title/:id/news.html"
resources.router.routes.news.type = "Zend_Controller_Router_Route"
resources.router.routes.news.defaults.module = default
resources.router.routes.news.defaults.controller = news
resources.router.routes.news.defaults.action = details
resources.router.routes.news.defaults.id =
resources.router.routes.news.defaults.title =
resources.router.routes.news.reqs.id = "\d+"

;resources.router.routes.contact.route = "index/:page"
;resources.router.routes.contact.type = "Zend_Controller_Router_Route"
;resources.router.routes.contact.defaults.module = default
;resources.router.routes.contact.defaults.controller = contactus
;resources.router.routes.contact.defaults.action = index
;resources.router.routes.contact.defaults.page =
;resources.router.routes.contact.reqs.id = "\d+"

resources.router.routes.cms.route = "/:title/:page/cms.html"
resources.router.routes.cms.type = "Zend_Controller_Router_Route"
resources.router.routes.cms.defaults.module = default
resources.router.routes.cms.defaults.controller = cms
resources.router.routes.cms.defaults.action = view
resources.router.routes.cms.defaults.page =
resources.router.routes.cms.defaults.title =
resources.router.routes.cms.reqs.id = "\d+"

[staging : production]
; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "rhai4274_lenjdelux"
resources.db.params.username = "rhai4274_newlenj"
resources.db.params.password = "NEWlenj1987"
resources.db.params.host = "localhost"
resources.db.params.charset = "utf8"
resources.db.params.profiler.class	 = Zend_Db_Profiler_Firebug
resources.db.params.profiler.enabled = true

[testing : production]
; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "rhai4274_lenjdelux"
resources.db.params.username = "rhai4274_newlenj"
resources.db.params.password = "NEWlenj1987"
resources.db.params.host = "localhost"
resources.db.params.charset = "utf8"
resources.db.params.profiler.class	 = Zend_Db_Profiler_Firebug
resources.db.params.profiler.enabled = true